
/* .photo img{
    
    float:right;
    display: block;
    margin: auto;
    margin-top:5%;
    border-radius: 10px solid white;
        box-shadow: 0px 10px 5px white;
}

@media (min-width: 500px){
    .info{
        text-align: center;
        width:100px;
        height: 100px;
        padding-top: 10vh;
    }} */
    /* .photo img{
        width:30%;
        height: 30%;
        margin-top:auto solid WHITE;
        border: auto solid white;
        display: block;
        clip-path:ellipse();
        border-radius: 10px solid white;
        box-shadow: 0px 10px 5px white;
        
        float:right;
        /* position:fixed; */
        /*position:absolute;
        left: 50%;
        bottom: 0;
        height:100;
        transform: translate(-50%);
        transition: bottom 1s,left 1s;*/
    /* }
    
    
} */ 
/* @media (max-width: 10000px){
    .info{
        text-align: center;
        width:400px;
        height: 100px;
        padding-top: 10vh;
    }
} */
/* @media (max-width: 500px){
    .photo img{
        width:30%;
        height: 30%;
        /* margin-top:auto solid black; */
        /* border: auto solid purple;
        display: block;
        clip-path:ellipse();
        
        border-radius: 10px solid purple;
        box-shadow: 0px 10px 5px purple;
        
    }
} */ 
/* @media(min-width:1000px){


h1{
    color:white;
    top:500%;
    
    text-align:center;
    
    p{
        color:white;;
    }
    h2{
        color:white;
    }
    
}
}

p{
    color:white;;
}
h2{
    color:white;
} */

/* @media(min-width:5000px){
    .main{
        flex-direction: column;
    }
}
@media(max-width:100px){
    .main{
        flex-direction:row;
    }
} */
/* Add this to your existing About.css file */
/* @media(max-width:500px){
.main {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
  }

  
  .photo img {
    max-width: 100%; 
    height: 100%; 
    float:left;
    clip-path: ellipse();
    display: flex;
    bottom:30%;
  }
  
  .info {
    /* max-width: 600px; */
    
    /* text-align: center;
    width:400px;
    height: 100px;
    padding-top: 10vh;
  }
  
}
  @media (min-width: 600px) {
    .main {
      flex-direction: row;
      /* justify-content: space-around;  */
    
    /* }
  
    .photo {
      flex: 1; 
      margin-right: 20px; 
      float:left;
      bottom: 50px;
      padding-bottom: 20px;
      /* position:relative; */
      
    /* }
  
    .info {
      max-width: none; 
    }
  }
  .about{
    text-align: center;
    position: relative;
  } */ 
  h1 {
    text-align: center;
    color:bisque;
  }
  
  .main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 0;
    padding: 20px;
    margin-top:10%;
    margin-bottom:10%;
    overflow: hidden;
  }
  
  .info {
    flex: 1;
    flex-direction: row;
    font-size:20px;
    color:bisque;
    margin-top: 10px;
    margin-left:10%;
  }
  
  .photo {
    flex: 1;
    text-align: center;
    position: relative;
    float:right;
    justify-content: right;
    align-items: right;

  }
  
  .photo img {
    max-width: 50%;
    height: auto;
    clip-path: ellipse();
    /* float:right;
    right: 100px; */
  }
  
  @media (max-width: 1000px) {
  
  
    .info,
    .photo {
      flex: 1;
      width: 100%;
      margin-right: 0;
      text-align: left;
      padding: 3px;
    }
  
    .info {
      margin-bottom: 20px;
      
    }
    .photo{
        align-items: center;
        justify-content: center;
        text-align: center;
        width:50%;
        height:50%;
        /* float:right;
        justify-content: right;
        align-items: right; */
    }
  
    .photo img {
      max-width: 100%;
      clip-path: ellipse(); 
      float:right;
      
    }
    .main{
        display: flex;
        flex-direction:column;
  }
  }