.container2{
    display:flex;
    flex-direction: row;
     /* padding-left:50px; */

    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
    
}
.card{
    height:300px;
    width: 300px;
    padding:15px; 
     margin-left: 15px; 
    background: #bbb;
    color: black;
    border: 3px solid black;
    transition: transform 0.5s; 
  border-radius: 20px  ;
box-shadow: 8px 5px 8px 4px #bbb;
   justify-content: center;
}
.card h2{
    text-align: center;
}
p{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom:20px;
}
.card img{
    /* margin-bottom: 1px; */
    margin-top: 5px;
    height: 40px;
}  
.card h2{
    font-size: 30px;
    margin-top: 30px;
}
@media(max-width:600px){
    .container2{
      padding: 10px;
      display:flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      margin-top:100px;
      height: 600px;

        }
        .card-list{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ed{ 
            width: 150px;       }
    .card{
            height: 180px;
            width:150px;
            margin-bottom: 15px;
            align-items: center;
            justify-content: center;
             /* padding-left:50px; */
            align-items: center;       
          }  
        .card  p{
            text-align: center;
            font-size: 12px;

        } 
        
        .card h2{
            font-size: 25px;
            margin-top: 10px;
        }
        
    }
   
    
  
